<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:columnCount="1"
    android:rowCount="1"
    >

    <Button
        android:id="@+id/play_trailer_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:text="@string/play_trailer_button_text"
        android:textColor="@color/white"
        android:textSize="12sp" />


</GridLayout>